.aj-hero {
    height: 40.5625rem;
    background: var(--black-color, #1C1B1F);
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding-left: 10rem;
  }
  @media screen and (width <= 768px) {
    .aj-hero {
      padding-left: 2rem;
    }
  }
  .aj-hero-text {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    z-index: 0;
  }
  .aj-hero-text h1 {
    color: var(--white-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--font-family);
    font-size: 3.8125rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  @media screen and (width < 576px) {
    .aj-hero-text h1 {
      font-size: 2.325rem;
      line-height: 180%;
      /* padding-right: 8.81rem; */
    }
  }
  .aj-hero-text p {
    color: var(--white-color, #FFFBFE);
    font-family: var(--font-family);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.5rem;
    text-transform: capitalize;
  }
  @media screen and (width < 576px) {
    .aj-hero-text p {
      font-size: 1.5rem;
      letter-spacing: 0.3rem;
    }
  }
  
  .aj-hero img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  .aj-hero-info {
    display: flex;
    width: 1051px;
    height: 24px;
    align-items: center;
    gap: 727px;
    flex-shrink: 0;
    position: absolute;
    left: 4.37rem;
    bottom: 2.5rem;
  }
  .aj-info-industry, .aj-info-location {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  .aj-hero-info p {
    color: var(--white-color, #FFFBFE);
    font-family: var(--font-family);
    font-size: var(--title-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }