
footer  {

}
.aj-footer {
    background-color: var(--black-color);
    position: relative;
  }
  @media screen and (max-width: 991px) {
    .aj-footer-container {
      width: fit-content;
      padding: 2.49rem 0 2.49rem;
      margin: 0 auto;
    }
  }
  .aj-footer-content {
    display: inline-flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 45px;
  }
  @media screen and (max-width: 991px){
    .aj-footer-content {
      flex-direction: column;
      align-items: center;
      gap: 4rem;
      margin-top: unset;
      margin-bottom: unset;
    }
  }
  .aj-logo-icons {
    display: flex;
    width: 20.375rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  @media screen and (width < 992px){
    .aj-logo-icons {
      order: 1;
      gap: 1rem;
    }
  }
  .aj-logo-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .aj-logo-frame svg {
    width: 90px;
    height: 26.472px;
  }
  .aj-logo-frame p {
    color: var(--white-color, #FFFBFE);
    font-family: var(--font-family);
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 141.4%;
  }
  .aj-icons-group {
    display: flex;
    gap: 15px;
  }
  .aj-icons-group svg {
    width: 1.875rem;
    height: 1.875rem;
    flex-shrink: 0;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 4px;
    cursor: pointer;
  }
  @media screen and (width < 992px) {
    .aj-icons-group svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  
  .aj-newsletter {
    display: flex;
    padding-right: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 326px;
  }
  .aj-newsletter-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .aj-newsletter-header p:first-child {
    color: var(--white-color, #FFFBFE);
    font-family: var(--font-family);
    font-size: var(--title-font-size);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .aj-newsletter-header p:last-child {
    color: var(--white-color, #FFFBFE);
    font-family: var(--font-family);
    font-size: 0.813rem;
    font-style: normal;
    font-weight: 400;
    line-height: 141.4%;
  }
  .aj-newsletter-email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
  }
  .aj-email-input {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .aj-email-input input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #FFF;
    font-family: var(--font-family);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    flex-grow: 1;
  }
  .aj-email-input input::placeholder {
    color: #FFF;
    font-family: var(--font-family);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  }
  .aj-email-input svg {
    width: 24px;
    height: 16.931px;
    fill: #D2D2D2;
  }
  .aj-email-line {
    width: 100%;
    height: 1px;
    background: var(--assets-color);
  }
  .aj-newsletter-btn button {
    width: 201px;
    height: 44px;
    background-color: transparent;
    border: 2px solid var(--white-color, #FFFBFE);
    color: var(--white-color, #FFFBFE);
    font-family: var(--font-family);
    font-size: var(--text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: 131%;
    letter-spacing: -0.48px;
    cursor: pointer;
  }
  .aj-footer-contact {
    display: flex;
    width: 326px;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  @media screen and (width < 992px) {
    .aj-footer-contact {
      gap: 1rem;
    }
  }
  .aj-footer-contact-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .aj-footer-contact-header p:first-child {
    color: var(--white-color, #FFFBFE);
    font-family: var(--font-family);
    font-size: var(--title-font-size);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .aj-footer-contact-header p:last-child {
    color: var(--white-color, #FFFBFE);
    font-family: var(--font-family);
    font-size: 0.813rem;
    font-style: normal;
    font-weight: 400;
    line-height: 141.4%;
  }
  @media screen and (width < 992px) {
    .aj-footer-contact-header p:last-child {
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }
  .aj-footer-contact-info {
    width: 125px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    gap: 8px;
  }
  @media screen and (width < 992px) {
    .aj-footer-contact-info {
      gap: 1rem;
    }
  }
  .aj-footer-contact-info p a {
    color: #FFF;
    font-family: var(--font-family);
    font-size: var(--text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 131%;
    letter-spacing: -0.48px;
    text-decoration: none;
  }
  @media screen and (width < 992px){
    .aj-footer-contact-info p a {
      font-size: 0.875rem;
      line-height: normal;
    }
  }
  .aj-footer-line {
    width: 100%;
    height: 1px;
    opacity: 0.2;
    background: var(--assets-color);
  }
  @media screen and (max-width: 991px){
    .aj-footer-line {
      display: none;
    }
  }
  .aj-footer-vector-lg svg{
    width: 194.634px;
    height: 82px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  @media screen and (max-width: 991px){
    .aj-footer-vector-lg {
      display: none;
    }
  }
  .aj-footer-vector svg {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  @media screen and (min-width: 992px){
    .aj-footer-vector {
      display: none;
    }
  }
  .aj-footer-copyright {
    height: 8rem;
    color: #FFF;
    font-family: Inter;
    font-size: 0.938rem;
    font-style: normal;
    font-weight: 400;
    line-height: 83.2%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 1.25rem;
  }
  @media screen and (max-width: 991px){
    .aj-footer-copyright {
      display: none;
    }
  }
  .aj-footer-copyright p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aj-reg-date {
    color: #FFF;
    font-family: var(--font-family);
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 141.4%;
    text-align: center;
    order: 2;
  }
  @media screen and (min-width: 992px){
    .aj-reg-date {
      display: none;
    }
  }