.aj-reviews .aj-header-badge {
  right: -60px;
}
.aj-reviews .aj-mobile-badge {
  display: none;
}
@media screen and (width < 576px) {
  .aj-reviews .aj-section-header {
    margin: 5rem 0 2.47rem;
  }
}
.aj-reviews-slide {
  max-width: 35.04688rem !important;
  background: #FFF;
  box-shadow: 0px 1.493px 2.987px 0px rgba(0, 0, 0, 0.15), 0px 2.987px 18.667px 2.24px rgba(0, 0, 0, 0.10);
  position: relative;
}
@media screen and (width < 768px) {
  .aj-reviews-slide {
    max-width: 22rem !important;
  }
}
@media screen and (width < 576px) {
  .aj-reviews-slide {
    width: 15.6385rem !important;
  }
}
.aj-reviews-slide .aj-main-vector {
  width: 22.02rem;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (width < 576px) {
  .aj-reviews-slide .aj-main-vector {
    width: 14.09rem;
  }
}
.aj-reviews-slide-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.49rem;
  padding: 1.49rem 3.27rem;
}
@media screen and (width < 768px) {
  .aj-reviews-slide-content {
    padding: 1.49rem 1.46rem;
    gap: 0.77rem;
  }
}
@media screen and (width < 576px) {
  .aj-reviews-slide-content {
    padding: 0.87rem 1.46rem;
    gap: 0.77rem;
  }
}
.aj-reviews-slide-content .aj-reviews-header {
  position: relative;
}
.aj-reviews-slide .aj-reviews-header h3 {
  color: var(--white-color, #FFFBFE);
  font-family: var(--font-family);
  font-size: 1.16669rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.58669rem;
}
@media screen and (width < 576px) {
  .aj-reviews-slide .aj-reviews-header h3 {
    font-size: 0.86581rem;
    font-weight: 500;
    line-height: normal;
  }
}
.aj-reviews-slide .aj-reviews-header p {
  color: var(--assets-color, #D2D2D2);
  text-align: center;
  font-family: var(--font-family);
  font-size: 0.60669rem;
  font-style: normal;
  font-weight: 400;
  line-height: 141.4%; /* 0.85781rem */
}
@media screen and (width < 576px) {
  .aj-reviews-slide .aj-reviews-header p {
    color: var(--assets-color, #D2D2D2);
    text-align: center;
    font-family: var(--font-family);
    font-size: 0.54113rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}
.aj-reviews-slide p {
  color: var(--black-color, #1C1B1F);
  font-family: var(--font-family);
  font-size: 0.74669rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.02238rem;
}
@media screen and (width < 576px) {
  .aj-reviews-slide p {
    color: var(--black-color, #1C1B1F);
    font-family: var(--font-family);
    font-size: 0.75756rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

@media screen and (width < 576px) {
  .aj-reviews-slide-content svg {
    width: 3.37344rem;
  }
}

/* ======= */
.aj-reviews .slick-slider {
  padding: 0 2rem;
}
.aj-reviews .slick-list {
  overflow: unset !important;
  width: 670px;
  margin: 0 auto;
}
@media screen and (width < 768px) {
  .aj-reviews .slick-list {
    width: 420px;
  }
}
@media screen and (width < 576px) {
  .aj-reviews .slick-list {
    width: 295px;
  }
}
.aj-reviews .slick-slide.slick-active.slick-current {
  scale: 1.15;
}
.aj-reviews .slick-slide {
  display: flex;
  justify-content: center;
}
.aj-reviews * {
  transition: .3s;
}
