.aj-section-header {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 7.5rem 0 4rem;
  }
  @media screen and (width <576px) {
    .aj-section-header {
      margin: 5rem 0 1.5rem;
    }
  }
  .aj-header-title {
    width: fit-content;
    position: relative;
  }
  .aj-section-header h2 {
    color: var(--black-color, #1C1B1F);
    font-family: var(--font-family);
    font-size: 3.0625rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
  }
  .aj-section-header .aj-section-text {
    color: var(--dark-grey, #383838);
    text-align: center;
    font-family: var(--font-family);
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.125rem;
  }
  @media screen and (width <576px) {
    .aj-section-header h2 {
      font-size: 1.5rem;
      font-weight: 800;
    }
    .aj-section-header .aj-section-text {
      font-size: 0.75rem;
      font-weight: 300;
      line-height: normal;
    }
  }
  .aj-header-badge {
    position: absolute;
    right: -98px;
    color: var(--Primary, #2A1BB8);
    font-family: var(--font-family);
    font-size: var(--text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 131%;
    letter-spacing: -0.03rem;
  }
  @media screen and (width <576px) {
    .aj-header-badge {
      display: none;
    }
  }
  .aj-mobile-badge {
    display: none;
    margin: 1.5rem  0;
    color: var(--Primary, #2A1BB8);
    font-family: var(--font-family);
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  @media screen and (width <576px) {
    .aj-mobile-badge {
      display: block;
    }
  }