.card-studycase{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10), 0px 4px 21px 0px rgba(0, 0, 0, 0.07);
    width: 90%;
    height: 100%;
    padding: 0px 0px 20px 0px;
}

.card-studycase .card-image{
    position: relative;
}
.card-studycase .card-image .card-title{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--black-color);
}
.card-studycase .card-image img{
filter: blur(3px);
width: 100%;
height: 100%;
}

.card-studycase .card-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    margin-top: 35px;

    font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 131%; /* 20.96px */
letter-spacing: -0.48px;
color: var(--black-color);
}

.card-studycase .card-info .card-type{
    padding-bottom: 5px;
    border-bottom: 1px solid var(--black-color);
}


@media (max-width:660px){

    .card-studycase .card-image .card-title{
        font-size: 16px;
    }

    .card-studycase .card-info .card-type{
        font-size: 10px;
        font-weight: 300;
        padding-bottom: 0px;
        }
        
        .card-studycase .card-info .card-supplir{
        font-size: 11px;
        font-weight: 600;
        }
}