.parent-input {
    margin: 16px;
    color: var(--assets-color);
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    position: relative;
}

.input-icon{
    position: absolute;
    right: 0%;
    top: 8%;
}
.input-icon svg {
    height: 16px;
    width: 24px;
}
.input{
    height: 32px;
    font-size: 20px;
    outline: none;
    width: 100%;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom: 1px solid var(--assets-color);
    margin-bottom: 10px;
    background-color: transparent;
    color: var(--assets-color);
}

@media (max-width:660px){


    .parent-input {
        font-size: 13px;
    }

    .input{
        font-size: 15px;
        height: 25px;
    }

}