@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{

    --white-color:#FFFBFE;
    --black-color:#1C1B1F;

    --assets-color: #D2D2D2;
    --slider-dot-active:#2A1BB8;

    --Primary: #2A1BB8;
    --dark-grey: #383838;
    
    --title-font-size: 1.25rem;
    --text-font-size: 1rem;

    --font-family:'Montserrat', sans-serif;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}