
.app-wrapper .form-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-header .form-title{
    color: var(--white-color);
    margin: 35px 0px 0px 0px;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    
}

.form-header .form-subtitle{
    color: var(--white-color);
    margin: 10px 0px 0px 0px;
    text-transform: capitalize;
    font-size: 13px;
font-style: normal;
font-weight: 300;
line-height: normal;

}

@media (max-width:660px){

    .form-header .form-title{
        font-size: 20px;
    }

    .form-header .form-subtitle{
        font-size: 15px;

    }

}