.aj-what-we-do {
  height: 33.38rem;
  padding-top: 5rem;
}
.aj-what-we-do .aj-section-header {
  max-width: 57.625rem;
  margin: 0 auto 7.38rem;
  display: block;
}
@media screen and (width <= 1024px) {
  .aj-what-we-do {
    height: 22.06rem;
  }
  .aj-what-we-do .aj-section-header {
    margin-bottom: 1.5rem;
  }
}
.aj-what-we-do .aj-section-header .aj-header-title {
  width: unset;
  text-align: center;
}
.aj-what-we-do .slick-list {
  overflow: unset;
}
.aj-service-cards-container {
  width: fit-content !important;
  display: flex !important;
  margin: 0 auto;
  box-shadow: 0px 1.879px 3.757px 0px rgba(0, 0, 0, 0.15), 0px 3.757px 23.482px 2.818px rgba(0, 0, 0, 0.10);
}
@media screen and (width > 1024px) {
  .aj-small-slider {
    display: none;
  }
}
@media screen and (width <= 1024px) {
  .aj-large-slider {
    display: none;
  }
  .aj-what-we-do .slick-slide {
    display: flex !important;
    justify-content: center;
  }
}